{
  "name": "safeurl",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered URL safety screening service",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "tilt up",
    "build": "bun run --filter='./apps/*' build",
    "test": "bun test",
    "lint": "bun run --filter='./**' lint",
    "typecheck": "bun run --filter='./**' typecheck",
    "db:generate": "bun run --filter='@safeurl/db' db:generate",
    "db:migrate": "bun run --filter='@safeurl/db' db:migrate",
    "db:push": "bun run --filter='@safeurl/db' db:push",
    "db:studio": "bun run --filter='@safeurl/db' db:studio"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "shadcn": "^3.5.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "license": "AGPL-3.0"
}
