{
  "name": "@safeurl/worker-cf",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@safeurl/core": "workspace:*",
    "@safeurl/db": "workspace:*",
    "@safeurl/fetcher-cf": "workspace:*",
    "drizzle-orm": "^0.36.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "@cloudflare/workers-types": "^4.20250122.0",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.51.0"
  }
}
